# dgraph-graphql-sdk

./: .gitignore  .gitmodules  GemFile  README.md  build.gradle  deploy.bat  deploy.sh  gradle.properties  settings.gradle  操作步骤.md
app/: GemFile  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/dgraph/graphql/: AddCustomerInput.java  AddCustomerPayloadQueryDefinition.java  AddProductInput.java  AddReviewPayloadQuery.java  CustomerQueryDefinition.java  DeleteProductPayloadQuery.java  DeleteProductPayloadQueryDefinition.java  DeleteReviewPayloadQueryDefinition.java  DgraphIndex.java  IntFilter.java  MutationResponse.java  Operations.java  ProductOrderable.java  ProductQuery.java  QueryResponse.java  QueryRoot.java  ReviewQuery.java  StringExactFilter.java  StringFullTextFilter.java  StringHashFilter.java  UpdateCustomerPayloadQuery.java  UpdateCustomerPayloadQueryDefinition.java  UpdateProductInput.java  UpdateProductPayloadQuery.java  UpdateReviewPayloadQueryDefinition.java
app/src/main/java/com/dgraphql/app/: App.java  MainActivity.kt  RxUtil.java  Util.java
app/src/main/java/com/shopify/buy3/: GraphCall.kt  GraphClient.kt  Utils.java
app/src/main/java/com/shopify/buy3/internal/: RealGraphCall.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/test/java/com/example/sdk/: SchemaUtils.java
src/main/graphql/: schema.json
src/main/java/com/bdlbsc/graphql/: GraphClient.java  GraphError.java  GraphResponse.java  HttpResponseParser.java  OkHttpUtils.java
src/main/java/com/dgraph/graphql/: Actor.java  ActorFilter.java  ActorOrder.java  ActorOrderable.java  ActorPatch.java  ActorQuery.java  ActorQueryDefinition.java  ActorRef.java  AddActorInput.java  AddActorPayload.java  AddActorPayloadQuery.java  AddActorPayloadQueryDefinition.java  AddArtDirectorInput.java  AddArtDirectorPayload.java  AddArtDirectorPayloadQuery.java  AddArtDirectorPayloadQueryDefinition.java  AddCartInput.java  AddCartItemInput.java  AddCartItemPayload.java  AddCartItemPayloadQuery.java  AddCartItemPayloadQueryDefinition.java  AddCartPayload.java  AddCartPayloadQuery.java  AddCartPayloadQueryDefinition.java  AddCastingDirectorInput.java  AddCastingDirectorPayload.java  AddCastingDirectorPayloadQuery.java  AddCastingDirectorPayloadQueryDefinition.java  AddCharacterInput.java  AddCharacterPayload.java  AddCharacterPayloadQuery.java  AddCharacterPayloadQueryDefinition.java  AddCheckoutInput.java  AddCheckoutItemInput.java  AddCheckoutItemPayload.java  AddCheckoutItemPayloadQuery.java  AddCheckoutItemPayloadQueryDefinition.java  AddCheckoutPayload.java  AddCheckoutPayloadQuery.java  AddCheckoutPayloadQueryDefinition.java  (+1455 more)
