apply plugin: 'com.android.library'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'maven'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation dep.okhttp
    implementation dep.gson
    implementation dep.rxJava

    implementation group: 'joda-time', name: 'joda-time', version: '2.10.5'

}


def local = true

if (local) {
    uploadArchives {
        repositories.mavenDeployer {
            repository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)
            snapshotRepository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)

            pom.project {
                // 注意：【这里通过切换 versionName 的赋值来区分上传快照包还是正式包（snapshot 版本必须以 -SNAPSHOT 结尾）】
                //version snapshotVersionName
                //组 maven_pom_groupid
                groupId "com.bdlbsc"
                //项目名称
                artifactId "dgraph-graphql"
                //  类型
                packaging "jar"
                // 描述
                description "dgraph graphql sdk"
                // 版本
                version "latest-SNAPSHOT"

            }
        }
    }

} else {
    uploadArchives {
        repositories.mavenDeployer {
            repository(url: 'http://localhost:8081') {
                authentication(userName: 'admin', password: 'admin')
            }

            snapshotRepository(url: 'http://localhost:8081') {
                authentication(userName: 'admin', password: 'admin')
            }

            pom.project {
                // 注意：【这里通过切换 versionName 的赋值来区分上传快照包还是正式包（snapshot 版本必须以 -SNAPSHOT 结尾）】
                //version snapshotVersionName
                //组 maven_pom_groupid
                groupId "com.bdlbsc"
                //项目名称
                artifactId "dgraph-graphql"
                //  类型
                packaging "jar"
                // 描述
                description "dgraph graphql sdk"
                // 版本
                version "latest-SNAPSHOT"
            }
        }
    }
}



